* {
  all: unset;
  font-size: 16px;
  font-family: "Caskaydia Cove Nerd Font";
  transition: 200ms;
}

trough highlight {
  background: #D3C6AA;
}

scale trough {
  margin: 0rem 1rem;
  background-color: #2E383C;
  min-height: 8px;
  min-width: 70px;
}

slider {
  background-color: #A7C080;
}

.floating-notifications.background .notification-row .notification-background {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.8), inset 0 0 0 1px #2E383C;
  border-radius: 12.6px;
  margin: 18px;
  background-color: #1E2326;
  color: #D3C6AA;
  padding: 0;
}

.floating-notifications.background .notification-row .notification-background .notification {
  padding: 7px;
  border-radius: 12.6px;
}

.floating-notifications.background .notification-row .notification-background .notification.critical {
  border: 2pt solid #E69875
}

.floating-notifications.background .notification-row .notification-background .notification .notification-content {
  margin: 7px;
}

.floating-notifications.background .notification-row .notification-background .notification .notification-content .summary {
  font-size: 18px;
  font-weight: bold;
  color: #D3C6AA;
  margin-bottom: 5px;
}

.floating-notifications.background .notification-row .notification-background .notification .notification-content .time {
  color: #9DA9A0;
}

.floating-notifications.background .notification-row .notification-background .notification .notification-content .body {
  color: #D3C6AA;
}

.floating-notifications.background .notification-row .notification-background .notification > *:last-child > * {
  min-height: 3.4em;
}

.floating-notifications.background .notification-row .notification-background .notification > *:last-child > * .notification-action {
  border-radius: 7px;
  color: #D3C6AA;
  background-color: #2E383C;
  box-shadow: inset 0 0 0 1px #374145;
  margin: 7px;
}

.floating-notifications.background .notification-row .notification-background .notification > *:last-child > * .notification-action:hover {
  box-shadow: inset 0 0 0 1px #374145;
  background-color: #2E383C;
  color: #D3C6AA;
}

.floating-notifications.background .notification-row .notification-background .notification > *:last-child > * .notification-action:active {
  box-shadow: inset 0 0 0 1px #374145;
  background-color: #A7C080;
  color: #D3C6AA;
}

.floating-notifications.background .notification-row .notification-background .close-button {
  margin: 7px;
  padding: 2px;
  border-radius: 6.3px;
  color: #1E2326;
  background-color: #E69875;
}

.floating-notifications.background .notification-row .notification-background .close-button:hover {
  background-color: #E67E80;
  color: #1E2326;
}

.floating-notifications.background .notification-row .notification-background .close-button:active {
  background-color: #E69875;
  color: #1E2326;
}

.control-center {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.8), inset 0 0 0 1px #2E383C;
  border-radius: 12.6px;
  margin: 18px;
  background-color: #1E2326;
  color: #D3C6AA;
  padding: 14px;
}

.control-center .widget-title > label {
  color: #D3C6AA;
  font-size: 1.3em;
}

.control-center .widget-title button {
  border-radius: 7px;
  color: #D3C6AA;
  background-color: #2E383C;
  box-shadow: inset 0 0 0 1px #374145;
  padding: 8px;
}

.control-center .widget-title button:hover {
  box-shadow: inset 0 0 0 1px #374145;
  background-color: #374145;
  color: #D3C6AA;
}

.control-center .widget-title button:active {
  box-shadow: inset 0 0 0 1px #374145;
  background-color: #A7C080;
  color: #1E2326;
}

.control-center .notification-row .notification-background {
  border-radius: 7px;
  color: #D3C6AA;
  background-color: #2E383C;
  box-shadow: inset 0 0 0 1px #374145;
  margin-top: 14px;
}

.control-center .notification-row .notification-background .notification {
  padding: 7px;
  border-radius: 7px;
}

.control-center .notification-row .notification-background .notification.critical {
  border: 2pt solid #E69875
}

.control-center .notification-row .notification-background .notification .notification-content {
  margin: 7px;
}

.control-center .notification-row .notification-background .notification .notification-content .summary {
  color: #D3C6AA;
  font-size: 18px;
  font-weight: bold;
}

.control-center .notification-row .notification-background .notification .notification-content .time {
  color: #9DA9A0;
}

.control-center .notification-row .notification-background .notification .notification-content .body {
  color: #D3C6AA;
}

.control-center .notification-row .notification-background .notification > *:last-child > * {
  min-height: 3.4em;
}

.control-center .notification-row .notification-background .notification > *:last-child > * .notification-action {
  border-radius: 7px;
  color: #D3C6AA;
  background-color: #1E2326;
  box-shadow: inset 0 0 0 1px #374145;
  margin: 7px;
}

.control-center .notification-row .notification-background .notification > *:last-child > * .notification-action:hover {
  box-shadow: inset 0 0 0 1px #374145;
  background-color: #2E383C;
  color: #D3C6AA;
}

.control-center .notification-row .notification-background .notification > *:last-child > * .notification-action:active {
  box-shadow: inset 0 0 0 1px #374145;
  background-color: #A7C080;
  color: #D3C6AA;
}

.control-center .notification-row .notification-background .close-button {
  margin: 7px;
  padding: 2px;
  border-radius: 6.3px;
  color: #1E2326;
  background-color: #E67E80;
}

.close-button {
  border-radius: 6.3px;
}

.control-center .notification-row .notification-background .close-button:hover {
  background-color: #E69875;
  color: #1E2326;
}

.control-center .notification-row .notification-background .close-button:active {
  background-color: #E69875;
  color: #1E2326;
}

.control-center .notification-row .notification-background:hover {
  box-shadow: inset 0 0 0 1px #374145;
  background-color: #374145;
  color: #D3C6AA;
}

.control-center .notification-row .notification-background:active {
  box-shadow: inset 0 0 0 1px #374145;
  background-color: #A7C080;
  color: #D3C6AA;
}

.notification.critical progress {
  background-color: #E69875;
}

.notification.low progress,
.notification.normal progress {
  background-color: #A7C080;
}

.control-center-dnd {
  margin-top: 5px;
  border-radius: 8px;
  background: #2E383C;
  border: 1px solid #374145;
  box-shadow: none;
}

.control-center-dnd:checked {
  background: #2E383C;
}

.control-center-dnd slider {
  background: #374145;
  border-radius: 8px;
}

.widget-dnd {
  margin: 0px;
  font-size: 1.1rem;
}

.widget-dnd > switch {
  font-size: initial;
  border-radius: 8px;
  background: #2E383C;
  border: 1px solid #374145;
  box-shadow: none;
}

.widget-dnd > switch:checked {
  background: #2E383C;
}

.widget-dnd > switch slider {
  background: #374145;
  border-radius: 8px;
  border: 1px solid #414B50;
}

.widget-mpris .widget-mpris-player {
  background: #2E383C;
  padding: 7px;
}

.widget-mpris .widget-mpris-title {
  font-size: 1.2rem;
}

.widget-mpris .widget-mpris-subtitle {
  font-size: 0.8rem;
}

.widget-menubar > box > .menu-button-bar > button > label {
  font-size: 3rem;
  padding: 0.5rem 2rem;
}

.widget-menubar > box > .menu-button-bar > :last-child {
  color: #E69875;
}

.power-buttons button:hover,
.powermode-buttons button:hover,
.screenshot-buttons button:hover {
  background: #2E383C;
}

.control-center .widget-label > label {
  color: #D3C6AA;
  font-size: 2rem;
}

.widget-buttons-grid {
  padding-top: 1rem;
}

.widget-buttons-grid > flowbox > flowboxchild > button label {
  font-size: 2.5rem;
}

.widget-volume {
  padding-top: 1rem;
}

.widget-volume label {
  font-size: 1.5rem;
  color: #A7C080;
}

.widget-volume trough highlight {
  background: #A7C080;
}

.widget-backlight trough highlight {
  background: #DBBC7F;
}

.widget-backlight scale {
  margin-right: 1rem;
}

.widget-backlight label {
  font-size: 1.5rem;
  color: #DBBC7F;
}

.widget-backlight .KB {
  padding-bottom: 1rem;
}

.image {
  margin-right: 10px;
}
